<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="KsC-uY-skF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GU-2t-LFs"/>
                        <viewControllerLayoutGuide type="bottom" id="xd2-pl-AVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKs-1F-iGs"/>
                    <connections>
                        <segue destination="eC3-fO-Uia" kind="modal" identifier="SEGUE_TO_STAGECLEAR" id="e6N-3V-9Ov"/>
                        <segue destination="i1v-jh-XI1" kind="modal" identifier="SEGUE_TO_GAMEOVER" id="60d-u7-7sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-1266"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="14s-Ca-bkg">
            <objects>
                <viewController id="i1v-jh-XI1" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTP-N6-Lte"/>
                        <viewControllerLayoutGuide type="bottom" id="m0Y-wh-PYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyD-e2-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R9W-QM-b4d" kind="modal" identifier="SEGUE_BACK_TO_LOBBY_FROM_GAMEOVER" id="RLt-xW-ti0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-VY-aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1129"/>
        </scene>
        <!--Stageclear View Controller-->
        <scene sceneID="Cma-tT-BIN">
            <objects>
                <viewController id="eC3-fO-Uia" customClass="StageclearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB6-za-qb0"/>
                        <viewControllerLayoutGuide type="bottom" id="O40-7S-4ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cms-cc-ATm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R9W-QM-b4d" kind="modal" identifier="SEGUE_BACK_TO_LOBBY" id="f0c-tc-9HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rts-5t-hHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-298"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9cx-xL-wU8">
            <objects>
                <viewController id="Vtm-IZ-fnK" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao6-W7-L2d"/>
                        <viewControllerLayoutGuide type="bottom" id="fTZ-hv-Wnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lee-wR-xan">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVI-Nj-tas"/>
                    <connections>
                        <segue destination="TtY-OO-CK5" kind="modal" identifier="SEGUE_TO_INTRODUCTION" modalTransitionStyle="flipHorizontal" id="nwC-r8-JX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdg-NZ-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-250"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="MC8-cC-4ob">
            <objects>
                <viewController id="TtY-OO-CK5" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjh-Kj-O7S"/>
                        <viewControllerLayoutGuide type="bottom" id="fSJ-KO-q2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-Vs-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ad-HT-7mf"/>
                    <connections>
                        <segue destination="R9W-QM-b4d" kind="modal" identifier="SEGUE_TO_LOBBY" modalTransitionStyle="flipHorizontal" id="QWc-xp-gmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCS-fo-3EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-250"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="hxZ-yY-dwU">
            <objects>
                <viewController id="R9W-QM-b4d" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmN-B0-KgX"/>
                        <viewControllerLayoutGuide type="bottom" id="H0j-Wc-6Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lws-W3-agR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruz-U5-kJh"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="modal" identifier="SEGUE_TO_GAME" modalTransitionStyle="flipHorizontal" id="7aE-mi-Pph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea9-gr-DOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqI-NQ-1WD">
            <objects>
                <navigationController navigationBarHidden="YES" id="KsC-uY-skF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLh-gt-6Xy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtm-IZ-fnK" kind="relationship" relationship="rootViewController" id="aNV-H5-9oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkQ-YO-Hvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RLt-xW-ti0"/>
    </inferredMetricsTieBreakers>
</document>
